REACT_APP_FIREBASE_API_KEY = AIzaSyCF7odnHAPy2pPgQCIXekBAId58AjOYfOY
REACT_APP_FIREBASE_AUTH_DOMAIN = card-maker-13ab3.firebaseapp.com
REACT_APP_FIREBASE_DB_URL = https://card-maker-13ab3-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = card-maker-13ab3
